{
  "configurations" : [
    {
      "id" : "983DC091-85BD-48E1-9727-726B66535E23",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:proxy_ctrl.xcodeproj",
      "identifier" : "D6CCD4F72F88A4C300BE3A14",
      "name" : "proxy_ctrl"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:proxy_ctrl.xcodeproj",
        "identifier" : "D6CCD5042F88A4C500BE3A14",
        "name" : "proxy_ctrlTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:proxy_ctrl.xcodeproj",
        "identifier" : "D6CCD50E2F88A4C500BE3A14",
        "name" : "proxy_ctrlUITests"
      }
    }
  ],
  "version" : 1
}
